# 广告图片保存路径
adImage.savePath=E:\\apache-tomcat-7.0.53-windows-x64\\apache-tomcat-7.0.53\\webapps\\upload\\ad\\
# 广告图片访问URL
adImage.url=http://127.0.0.1:8080/upload/ad/
# 首页显示广告数目
ad.number=6
# 商户图片保存路径
businessImage.savePath=E:\\apache-tomcat-7.0.53-windows-x64\\apache-tomcat-7.0.53\\webapps\\upload\\business\\
# 商户前端访问访问URL
businessImage.url=http://127.0.0.1:8080/upload/business/
# 首页显示商户数量
businessHome.number=5
# 搜索显示商户数量
businessSearch.number=7